{
    "name": "darkghosthunter/laralocker",
    "description": "Avoid race condition in your Queue Jobs, Listeners and Notifications",
    "keywords": [
        "darkghosthunter",
        "laralocker"
    ],
    "homepage": "https://github.com/darkghosthunter/laralocker",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "DarkGhostHunter",
            "email": "darkghosthunter@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "illuminate/support": "^7.0||^8.0",
        "illuminate/events": "^7.0||^8.0",
        "illuminate/cache": "^7.0||^8.0",
        "illuminate/bus": "^7.0||^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.18||^6.17",
        "mockery/mockery": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "DarkGhostHunter\\Laralocker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DarkGhostHunter\\Laralocker\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --coverage-clover build/logs/clover.xml",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "DarkGhostHunter\\Laralocker\\LaralockerServiceProvider"
            ],
            "aliases": {
                "Laralocker": "DarkGhostHunter\\Laralocker\\LaralockerFacade"
            }
        }
    }
}
